URI = mongodb+srv://saketparashar16:D8as33ctVwtV9fvU@cluster0.m1mo4.mongodb.net
PORT=5000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=bedonroofundermoonandstars
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=imaginationschangesthewayyouseetheworld
REFRESH_TOKEN_EXPIRY=10d